<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de inscripción</title>
    <link rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" charset="UTF-8"
        href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.cYEbrOmw59Q.L.W.O/d=0/rs=AN8SPfpU282joXDlbkUblMtWLWoZn4bb2g/m=el_main_css">
</head>

<body>
    <h1>
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Formulario de inscripción</font>
        </font>
    </h1>
    <p>
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Por favor llene este formulario con la información requerida</font>
        </font>
    </p>
    <form method="post" action="https://register-demo.freecodecamp.org">
        <fieldset>
            <label for="first-name">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Ponga su primer nombre:</font>
                </font><input id="first-name" name="first-name" type="text" required="">
            </label>
            <label for="last-name">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Ingrese su apellido:</font>
                </font><input id="last-name" name="last-name" type="text" required="">
            </label>
            <label for="email">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Introduce tu correo electrónico:</font>
                </font><input id="email" name="email" type="email" required="">
            </label>
            <label for="new-password">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Crear una nueva contraseña:</font>
                </font><input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required="">
            </label>
        </fieldset>
        <fieldset>
            <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Cuenta personal</font>
                </font>
            </label>
            <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Cuenta de negocios</font>
                </font>
            </label>
            <label for="terms-and-conditions">
                <input id="terms-and-conditions" type="checkbox" required="" name="terms-and-conditions" class="inline">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        Acepto los </font>
                </font><a href="https://www.freecodecamp.org/news/terms-of-service/">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">términos y condiciones</font>
                    </font>
                </a>
            </label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Sube una foto de perfil:</font>
                </font><input id="profile-picture" type="file" name="file">
            </label>
            <label for="age">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Ingrese su edad (años):</font>
                </font><input id="age" type="number" name="age" min="13" max="120">
            </label>
            <label for="referrer">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">¿Cómo se enteró de nosotros?
                    </font>
                </font><select id="referrer" name="referrer">
                    <option value="">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">(Seleccione uno)</font>
                        </font>
                    </option>
                    <option value="1">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Noticias de FreeCodeCamp</font>
                        </font>
                    </option>
                    <option value="2">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Canal de YouTube de FreeCodeCamp</font>
                        </font>
                    </option>
                    <option value="3">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Foro de FreeCodeCamp</font>
                        </font>
                    </option>
                    <option value="4">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Otro</font>
                        </font>
                    </option>
                </select>
            </label>
            <label for="bio">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Proporcione una biografía:
                    </font>
                </font><textarea id="bio" name="bio" rows="3" cols="30"
                    placeholder="Me gusta programar en la playa..."></textarea>
            </label>
        </fieldset>
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;"><input type="submit" value="Entregar"></font>
        </font>
    </form>
    <div id="goog-gt-" class="skiptranslate VIpgJd-yAWNEb-L7lbkb" dir="ltr">
        <div style="padding: 8px;">
            <div>
                <div class="VIpgJd-yAWNEb-l4eHX"><img
                        src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
                        height="20" alt="Google Traductor de Google"></div>
            </div>
        </div>
        <div style="padding: 8px; float: left; width: 100%;">
            <h1 class="VIpgJd-yAWNEb-r4nke VIpgJd-yAWNEb-mrxPge">Texto original</h1>
        </div>
        <div style="padding: 8px;">
            <div class="VIpgJd-yAWNEb-nVMfcd-fmcmS"></div>
        </div>
        <div class="VIpgJd-yAWNEb-cGMI2b" style="padding: 8px;">
            <div class="VIpgJd-yAWNEb-Z0Arqf-PLDbbf"><span class="VIpgJd-yAWNEb-Z0Arqf-hSRGPd">Sugiere una traducción
                    mejor</span></div>
            <div class="VIpgJd-yAWNEb-fw42Ze-Z0Arqf-haAclf">
                <hr style="color: #ccc; background-color: #ccc; height: 1px; border: none;">
                <div class="VIpgJd-yAWNEb-Z0Arqf-H9tDt"></div>
            </div>
        </div>
        <div class="VIpgJd-yAWNEb-jOfkMb-Ne3sFf" style="display: none;"></div>
    </div>


</body>

</html>